<?php 
class PayrollProcessCommand extends CConsoleCommand
{
	public $auditSignature;
	private $totals = array();
	private $payroll;
	private $org;
	private $totalAndNetGrossAdditions = array();
	private $baseGrossAdditions = array();
	private $taxWithholdingBrackets = array();
	private $employeePayrolls;
	private $ytdMaxRemaining = array();
		
    public function run($args)
    {
    	$this->auditSignature = 'process';
    	
		ini_set('memory_limit', '2048M');
    	
		$organizationIds = array();
		if( !$args )
		{
			echo "No id passed.\n";
			Yii::app()->end();
		}
		
		$backgroundProcess				= BackgroundProcess::model()->findByPk($args[3]);
		$backgroundProcess->pid			= getmypid();
		$backgroundProcess->status		= 'Q';
		$backgroundProcess->save();
		
		// check queue for running processes
		$sleep				= 30;
		$criteria			= new CDbCriteria;
		$criteria->limit	= 1;
		$criteria->select	= 'backgroundProcessId';
		$criteria->addCondition(' "status" = \'S\' OR "status" = \'Q\' ');
		$criteria->addCondition("\"backgroundProcessId\" < {$backgroundProcess->primaryKey}");
		
		do {
			// sleep if there's any process running
			$running	= $backgroundProcess->resetScope()->count($criteria);
			Yii::trace("trace running: $running");
			echo "echo running : $running";
			if( $running )
			{
				Yii::trace("sleeping for $sleep seconds... zzzzzzz\n");
				sleep($sleep);
			}
		}
		while($running);
		
		$model					= Payroll::model()->findByPk($args[1]);
		$model->auditSignature	= $this->auditSignature;
		$oldStatus				= $args[2]; // old status is passed as a command line argument for reverting
		$this->payroll			= $model;
		$this->org				= Organization::model()->findByPk(Yii::app()->user->organizationId);
		
		$taxWithholdingBrackets = TaxWithholdingBracket::model()->findAll( array(
			'condition'	=> '"year" = ' . $this->payroll->year,
			'order'		=> '"over" DESC' ,
			)
		);
		
		foreach ($taxWithholdingBrackets as $taxWithholdingBracket )
			$this->taxWithholdingBrackets[$taxWithholdingBracket->type][$taxWithholdingBracket->paymentScheduleId][$taxWithholdingBracket->filingStatus][] = $taxWithholdingBracket;
					 
		$backgroundProcess->status		= 'S';
		$backgroundProcess->auditSignature= $this->auditSignature;
		
		$backgroundProcess->save();
		
   		$transaction	= $this->payroll->dbConnection->beginTransaction();
		try
		{
			// delete existing transactions
			GrossAdditionTransaction::model()	->deleteAll('"payrollId" = ' . $this->payroll->primaryKey);
			DeductionTransaction::model()		->deleteAll('"payrollId" = ' . $this->payroll->primaryKey);
			TimeAccrualTransaction::model()		->deleteAll('"payrollId" = ' . $this->payroll->primaryKey . ' and "autoGenerated"');
			TotalTransaction::model()			->deleteAll('"payrollId" = ' . $this->payroll->primaryKey);
			RuleError::model()					->deleteAll('"payrollId" = ' . $this->payroll->primaryKey);

	   		$this->baseGrossAdditions['shift1']				= $this->org->shift1GrossAdditionId;
	   		$this->baseGrossAdditions['shift2']				= $this->org->shift2GrossAdditionId;
	   		$this->baseGrossAdditions['shift3']				= $this->org->shift3GrossAdditionId;
	   		$this->baseGrossAdditions['shift1OT']			= $this->org->shift1OvertimeGrossAdditionId;
	   		$this->baseGrossAdditions['shift2OT']			= $this->org->shift2OvertimeGrossAdditionId;
	   		$this->baseGrossAdditions['shift3OT']			= $this->org->shift3OvertimeGrossAdditionId;
	   		$this->baseGrossAdditions['additionalWages']	= $this->org->additionalWagesGrossAdditionId;

	   		$this->totalAndNetGrossAdditions['Gross Wages']				= $this->org->grossWagesGrossAdditionId;
	   		$this->totalAndNetGrossAdditions['Soc Sec Wages']			= $this->org->socialSecurityWagesGrossAdditionId;
	   		$this->totalAndNetGrossAdditions['Medicare Wages']			= $this->org->medicareWagesGrossAdditionId;
	   		$this->totalAndNetGrossAdditions['Federal Taxable Wages']	= $this->org->federalTaxableGrossAdditionId;
	   		$this->totalAndNetGrossAdditions['State Taxable Wages']		= $this->org->stateTaxableGrossAdditionId;
	   		$this->totalAndNetGrossAdditions['Federal Taxable Addl']	= $this->org->federalTaxableGrossAdditionId;
	   		$this->totalAndNetGrossAdditions['State Taxable Addl']		= $this->org->stateTaxableGrossAdditionId;
	   		$this->totalAndNetGrossAdditions['ERS Wages']				= $this->org->ersWagesGrossAdditionId;
	   		$this->totalAndNetGrossAdditions['Net Wages']				= $this->org->netWagesGrossAdditionId;
	   		
			$this->employeePayrolls = $this->payroll->EmployeePayrolls(
			array('index'=>'employeeId',
				'with'=> array(
					'Employee.EmployeeGrossAdditions',
					'Employee.EmployeeDeductions',
					'Employee.PaymentSchedule',
					'WorkTimes.EmployeePosition.Division',
				)
			));
			
			$rules = Rule::model()->findAll('"when"=\'Processing Payroll\'');
			
	   		$criteria = new CDbCriteria;
	   		$criteria->with = array('Deduction'=>array('code', 'maxAmount'));
	   		$criteria->compare('"Deduction"."maxAmount"', '>0');
	   		$criteria->compare("year", $model->year);
	   		//$criteria->index = 'employeeId'; // can be more than one deduction per employee, can't do this
	   		$ytds = EmployeeYtdDeduction::model()->findAll($criteria);
	   		
	   		
	   		foreach($ytds as $key=>$ytd) {
	   			$this->ytdMaxRemaining[$ytd->employeeId][$ytd->deductionId] = $ytd->Deduction->maxAmount - $ytd->amount;
	   		}
	   					
	   		foreach( $this->employeePayrolls as $employeeId=>$employeePayroll )
	   		{
	   			$employeeId	= $employeeId;
	   			$employee	= $employeePayroll->Employee;
		   		
	   			// reset totals
	   			foreach ($this->totalAndNetGrossAdditions as $totalType => $gaId )
					$this->totals[$employeeId][$totalType]	= 0;
	   			
				$this->createGrossAdditionTransactionsForWorkTimes( $employeePayroll, $employee );				
	   			$this->createGrossAdditionTransactionsForEPs( $employeePayroll, $employee );
	   			
		   		// at this point all totals have been updated
		   		// persist in totalTransactions to use in deduction calculations 
	   			$totalTransactions			= array();
	   			foreach ($this->totals[$employeeId] as $totalName => $totalValue )
	   			{
	   				$totalTransaction	= new TotalTransaction;
		   			$totalTransaction	->employeeId		= $employeeId;
		   			$totalTransaction	->payrollId			= $this->payroll->primaryKey;
		   			$totalTransaction	->employeePayrollId	= $employeePayroll->primaryKey;
		   			$totalTransaction	->grossAdditionId	= $this->totalAndNetGrossAdditions[$totalName];
		   			$totalTransaction	->amount			= round($totalValue, 2);
		   			$totalTransaction	->initialAmount		= round($totalValue, 2);
		   			
		   			$totalTransaction	->auditSignature	= $this->auditSignature;
		   			
		   			$totalTransactions[$employeeId][$totalName] = $totalTransaction;
	   			}
	   			
	   			$this->createDeductionTransactionsForPostionDeductions( $employeePayroll, $employee );
	   			
	   			// update totalTransactions with final reduced totals
	   			foreach ($this->totals[$employeeId] as $totalName => $totalValue )
	   			{
	   				if($totalValue > 0) {
						$totalTransaction	= $totalTransactions[$employeeId][$totalName];
						$totalTransaction	->amount	= round($totalValue, 2);
						if( !$totalTransaction	->save() )
							$this->handleSaveException($totalTransaction);
					}	   				
	   				//Yii::trace("created $totalName totalTransaction: {$totalTransaction->primaryKey}, employee: {$employeeId}, amount: $totalValue");
	   			}
			
	   			//$this->createTimeAccrualTransactionsForEPs( $employeePayroll, $employee );
	   			
				foreach($rules as $rule) if($rule->baseContext == 'EmployeePayroll') $rule->executeRule($employeePayroll);
	   		}
		   	
		   	$this->createTimeAccruals();
	   		
	   		foreach($rules as $rule) {
	   			//if($rule->when != 'Processing Payroll') $rule->execute();
	   		}
	   		
	   		//$oldStatus				= $this->payroll->status;
	   		$this->payroll->status			= 'P'; // Processed
	   		$this->payroll->auditSignature	= $this->auditSignature;
	   		$this->payroll->save();
	   		
			// check against rules
			/*$contextObjects	= explode( ' ', 'EmployeePayrolls GrossAdditionTransactions DeductionTransactions TimeAccrualTransactions');
			
			foreach ($contextObjects as $contextObject )
			{
				if( empty($contextObject) ) continue;
				foreach( $this->payroll->$contextObject as $o ) $o->runRules();
			}*/
			
			$endTime	= time();
			$elapsed	= $endTime - strToTime($backgroundProcess->startTime);
			
			$backgroundProcess->endTime			= date( 'Y-m-d G:i:s', $endTime);
			//$backgroundProcess->isComplete		= true;
			$backgroundProcess->status			= 'C';
			$backgroundProcess->auditSignature	= $this->auditSignature;
			$backgroundProcess->save();

			//if(Yii::app()->user->id != 1) $transaction->commit();
			$transaction->commit();
		} catch(Exception $e) {
		    $transaction->rollBack();
		    Yii::trace("Reverting payroll status back to $oldStatus");
		    $this->payroll->status	= $oldStatus;
		    $this->payroll->save();
		    // re-throw Exception to be caught as normal
		    throw $e;
		}
		
		$userModel	= User::model()->findByPk(Yii::app()->user->id);
		$to			= $userModel->email;
		//$to			.= ', errors@remarc.com'; 
		$subject	= 'Payroll Processing Complete';
		
		//$logger=Yii::getLogger();
		//$timings=$logger->getProfilingResults();
		$profile = '';//print_r($timings, true);
		$body		= "$subject\nDescription: {$backgroundProcess->description}\nTime: $elapsed seconds\r\n\r\n$profile" . print_r(Yii::app()->db->stats, true);
		$headers = 'From: Systems East IPS <support@systemseast.com>';
		mail($to, $subject, $body, $headers);
    }
    
	public function createGrossAdditionTransactionsForWorkTimes( $employeePayroll, $employee )
	{
	   	$model				= $this->payroll;
		$workTimes			= $employeePayroll->WorkTimes;
		$isHourly			= $employee->PrimaryPosition->rateType == 'H';
		$employeePayroll->regularHours	= 0;
	   	//Yii::trace( "params['baseGrossAdditions']: " . CVarDumper::dumpAsString( Yii::app()->params ) );
	   	foreach( $workTimes as $workTime )
	   	{
	   		if($workTime->hours < .01) continue;
	   		
	   		// figure base pay gross addition
	   		$shiftNumber 	= $workTime->shift;
	   		$isWage = true;
	   		
	   		if($workTime->grossAdditionId) {
	   			$grossAdditionId = $workTime->grossAdditionId;	
	   		}
	   		else {
		   		
		   		switch($workTime->hourType)
		   		{
		   			case 'R': // regular
		   				$grossAdditionIndexName = "shift$shiftNumber";
		   				if($isHourly) $employeePayroll->regularHours += $workTime->hours;
		   				break;
		   			case 'O': // overtime
		   				$grossAdditionIndexName = "shift{$shiftNumber}OT";
		   				break;
		   			case 'A': // additional wages
		   				$grossAdditionIndexName = "additionalWages";
		   				$isWage = false;
		   				break; 
		   		}
		   		$grossAdditionId = $this->baseGrossAdditions[$grossAdditionIndexName];
	   		}
	   		
	   		
	   		$transaction	= new GrossAdditionTransaction;
	   		$transaction	->employeePayrollId	= $employeePayroll->primaryKey;
	   		$transaction	->employeeId		= $employeePayroll->employeeId;
	   		$transaction	->payrollId			= $this->payroll->primaryKey;
	   		$transaction	->grossAdditionId	= $grossAdditionId;
	   		$transaction	->accountId			= $workTime->accountId;
	   		$transaction	->hours				= $workTime->hours;
	   		$transaction	->rate				= $workTime->rate;
	   		$transaction	->amount			= $workTime->rate * $workTime->hours;
	   		
	   		$transaction	->departmentId		= $workTime->EmployeePosition->departmentId;
	   		$transaction	->divisionId		= $workTime->EmployeePosition->divisionId;
	   		$transaction	->titleId			= $workTime->EmployeePosition->titleId;
	   		
	   		$transaction	->auditSignature	= $this->auditSignature;
	   		
	   		//$transaction->addError('divisionId', 'interrupt test');
			if( !$transaction->save() )
				$this->handleSaveException($transaction);
				
	   		//Yii::trace("created base pay grossAdditionTransaction: {$transaction->primaryKey}, ga: $ga, grossAdditionId: $grossAdditionId, workTime: {$workTime->primaryKey}");
	   		$grossAddition	= GrossAddition::model()->findByPk($grossAdditionId); // bypass default scope since base pay GAs are shared among all orgs
	   		$this->updateTotals($grossAddition, $employee->primaryKey, $transaction->amount, $isWage);
	   		
	   		// check for shift differential
	   		/* $employeePosition = $workTime->EmployeePosition;
	   		if( $shiftNumber != $employeePosition->normalShift && $shiftNumber != 1 )
	   		{
	   			$shiftDiff			= "shiftDifferential$shiftNumber";
	   			if( $employeePosition->$shiftDiff > 0 )
	   			{
	   				$diffAmount			= $employeePosition->$shiftDiff * $workTime->hours;
		   			$diffTransaction	= clone $transaction;
		   			$diffTransaction	->isNewRecord	= true;
		   			$diffTransaction	->primaryKey 	= null;
			   		$diffTransaction	->accountId		= $employeePosition->Division->shiftDifferentialAccountId;
			   		$diffTransaction	->amount		= $diffAmount;
		   			
					if( !$diffTransaction->save() )
						$this->handleSaveException($diffTransaction);
			   			
			   		$this->updateTotals($grossAddition, $employee->primaryKey, $diffTransaction->amount, true);
		   			//Yii::trace("created diffTransaction: {$diffTransaction->primaryKey}, ga: $ga, grossAdditionId: $grossAdditionId, accountId: {$diffTransaction->accountId}");
	   			}
	   		}*/
	   		
	   	}
	}
	
	public function createGrossAdditionTransactionsForEPs( $employeePayroll, $employee ) 
	{
	   	$model		= $this->payroll;
		$employeeGrossAdditions	= $employee->EmployeeGrossAdditions;
   		$payrollGrossAdditions	= $this->payroll->PayrollGrossAdditions;
   		
   		foreach( $payrollGrossAdditions as $payrollGrossAddition )
   		{
	   		foreach( $employeeGrossAdditions as $employeeGrossAddition )
	   		{
	   			//Yii::trace("payrollGAid: {$payrollGrossAddition->payrollGrossAdditionId}, employeeGAid: {$employeeGrossAddition->employeeGrossAdditionId}");
	   			if( $payrollGrossAddition->grossAdditionId != $employeeGrossAddition->grossAdditionId ) continue;
	   			//Yii::trace("in match, amount: {$employeeGrossAdditions->amount}");
	   			
	   			$amount	= null;
	   			switch($employeeGrossAddition->type)
	   			{
	   				case 0: // Per Payroll
	   				case 2: // Annual Lump Sum
	   				case 3: // Semi-annual Lump Sum
	   					$amount = $employeeGrossAddition->amount;
	   					break; 
	   				case 1: // Addition to hourly base rate
	   					$amount = $employeeGrossAddition->amount * $this->payroll->getRegularHours($employee->primaryKey); 
	   					break;
	   				case 4: // Paid on anniversary date
	   					if( $employee->anniversaryDate >= $this->payroll->startDate && $employee->anniversaryDate <= $this->payroll->endDate )
	   					{
		   					$amount = $employeeGrossAddition->amount;
	   					}
	   					break;
	   			}
	   			if( $amount < .01 ) continue;
	   			
	   			$primaryPosition			= $employee->PrimaryPosition;
	   			
	   			$grossAdditionTransaction	= new GrossAdditionTransaction;
	   			$grossAdditionTransaction	->employeePayrollId	= $employeePayroll->primaryKey;
	   			$grossAdditionTransaction	->employeeId		= $employee->primaryKey;
	   			$grossAdditionTransaction	->payrollId			= $this->payroll->primaryKey;
	   			$grossAdditionTransaction	->grossAdditionId	= $employeeGrossAddition->grossAdditionId;
	   			$grossAdditionTransaction	->accountId			= $employeeGrossAddition->accountId;
	   			$grossAdditionTransaction	->amount			= $amount;
	   			
		   		$grossAdditionTransaction	->departmentId		= $employeeGrossAddition->departmentId ? $employeeGrossAddition->departmentId : $primaryPosition->departmentId;
		   		$grossAdditionTransaction	->divisionId		= $employeeGrossAddition->divisionId ? $employeeGrossAddition->divisionId : $primaryPosition->divisionId;
		   		$grossAdditionTransaction	->titleId			= $employeeGrossAddition->titleId ? $employeeGrossAddition->divisionId :  $primaryPosition->titleId;
	   			
	   			
	   			$grossAdditionTransaction	->auditSignature	= $this->auditSignature;
	   			
				if( !$grossAdditionTransaction	->save() )
					$this->handleSaveException($grossAdditionTransaction);
	   			
	   			//Yii::trace("created grossAdditionTransaction: {$grossAdditionTransaction->primaryKey}, employeePayroll: {$employeePayroll->primaryKey}, amount: $amount");
	   			
	   			$gaToPass	= GrossAddition::model()->resetScope()->findByPk($grossAdditionTransaction->grossAdditionId); // bypass default scope since base pay GAs are shared among all orgs
	   			$this->updateTotals($gaToPass, $employee->primaryKey, $amount, false);
   			}
   		}
	}
	
	public function createDeductionTransactionsForPostionDeductions( $employeePayroll, $employee )
	{
	   	$model					= $this->payroll;
		$employeeDeductions		= $employee->with('Deduction')->EmployeeDeductions;
   		$payrollDeductions		= $this->payroll->PayrollDeductions;
   		$employeeTotalGrossPay	= $this->payroll->getTotalGrossPay($employee->primaryKey);
   		
   		foreach( $payrollDeductions as $payrollDeduction )
   		{
	   		foreach( $employeeDeductions as $employeeDeduction )
	   		{			
				if($payrollDeduction->deductionId != $employeeDeduction->deductionId) continue;
				
				if( !empty($employeeDeduction->expirationDate) && $this->Payroll->payDate > $employeeDeduction->expirationDate ) continue;
				
				$balance	= $employeeDeduction->balance;
				if( $balance < .01 && $employeeDeduction->useBalance ) continue;
				
				if($employeeDeduction->Deduction) {
				   $totalType = array_search($employeeDeduction->Deduction->calculationBaseGrossAdditionId, $this->totalAndNetGrossAdditions);
				   $baseCalculationTotal = $totalType ? $this->totals[$employee->primaryKey][$totalType] : 0;
				   // special deductions
				   $deductionAmount = $employeeDeduction->useDefault ?
				   	$employeeDeduction->Deduction->defaultAmount : $employeeDeduction->amount;
				   switch ($employeeDeduction->Deduction->type)
				   {
				   	case 'F': // Fixed
				   		$tempAmount	= $deductionAmount;
				   		break;
				   	case 'P': // Percentage
				   		$tempAmount	= ( $deductionAmount / 100 ) * $baseCalculationTotal;
				   		break;
				   	case 'D': // Special - Federal Withholding
				   		$tempAmount	= $this->federalWithholding($employee, $employeeDeduction, $baseCalculationTotal);
				   		$tempAmount	+= $this->totals[$employee->primaryKey]['Federal Taxable Addl'] * ($model->federalRate / 100);
				   		break;
				   	case 'S': // Special - State Withholding
				   		$tempAmount	= $this->stateWithholding($employee, $employeeDeduction, $baseCalculationTotal);
				   		$tempAmount	+= $this->totals[$employee->primaryKey]['State Taxable Addl'] * ($model->stateRate / 100);
				   		break;
				   	default:
				   		$tempAmount	= 0;
				   		break;
				   }
				   
		   			$netWageTotal = $this->totals[$employeeDeduction->employeeId]['Net Wages'];
		   			$amount 	= ($tempAmount > $balance && $employeeDeduction->useBalance ) ? $balance : $tempAmount;
		   			
		   			if(($maxAmount = $employeeDeduction->Deduction->maxAmount) > 0) {
			   				if($employeeDeduction->deductionId == 'DE200') {
			   					Yii::trace($employeeDeduction->employeeId . ' - ' . 
			   						$this->ytdMaxRemaining[$employeeDeduction->employeeId][$employeeDeduction->deductionId]);	
			   				}
			   			if(isset($this->ytdMaxRemaining[$employeeDeduction->employeeId][$employeeDeduction->deductionId])) {
			   				$maxAmount = $this->ytdMaxRemaining[$employeeDeduction->employeeId][$employeeDeduction->deductionId];
			   			}
			   			if($amount > $maxAmount) $amount = $maxAmount;
		   			}
		   			
		   			if($amount < .01 || $netWageTotal < .01) continue;
		   			elseif($employeeDeduction->Deduction->greaterThanNet && $netWageTotal < $amount) continue;
		   			elseif($netWageTotal < $amount) $amount = $netWageTotal;
	   			}
	   			//$yearTotal	= $this->payroll->getDeductionYearTotal($employee->primaryKey, $employeeDeduction->deductionId );
	   			
				$primaryPosition		= $employee->PrimaryPosition;
				
				$deductionTransaction	= new DeductionTransaction;
	   			$deductionTransaction	->employeePayrollId = $employeePayroll->primaryKey; // additional linking ?????? 
	   			$deductionTransaction	->employeeId		= $employee->primaryKey;
	   			$deductionTransaction	->payrollId			= $this->payroll->primaryKey;
	   			$deductionTransaction	->deductionId		= $employeeDeduction->deductionId;
	   			$deductionTransaction	->amount			= round( $amount, 2 );
	   			
		   		$deductionTransaction	->departmentId		= $primaryPosition->departmentId;
		   		$deductionTransaction	->divisionId		= $primaryPosition->divisionId;
		   		$deductionTransaction	->titleId			= $primaryPosition->titleId;
		   		
		   		if(isset($employeeDeduction->accountId))
		   			$deductionTransaction	->accountId = $employeeDeduction->accountId;
		   		elseif(isset($employeeDeduction->Deduction->defaultAccountId))
		   			$deductionTransaction	->accountId = $employeeDeduction->Deduction->defaultAccountId;
		   		
	   			$deductionTransaction->auditSignature		= $this->auditSignature;
	   			
				if(!$deductionTransaction->save())
					$this->handleSaveException($deductionTransaction);
	   			
	   			//Yii::trace("created deductionTransaction: {$deductionTransaction->primaryKey}");
	   			//Yii::trace("employee: {$employee->primaryKey}, code: {$employeeDeduction->Deduction->code}, employeeDeduction: {$employeeDeduction->primaryKey}, type: {$employeeDeduction->Deduction->type}, totalType: $totalType, baseCalculationTotal: $baseCalculationTotal, tempAmount: $tempAmount, amount: $amount");
	   			
	   			$this->reduceTotals($employeeDeduction, $amount);
	   		}
   		}
	}
	
	public function federalWithholding($employee, $employeeDeduction, $baseCalculationTotal)
	{			
		// Apply the taxable income computed above to the following table to determine the Federal withholding.
		if(isset($this->taxWithholdingBrackets['F'][$employee->paymentScheduleId][$employee->federalFilingStatus])) {
			foreach ($this->taxWithholdingBrackets['F'][$employee->paymentScheduleId][$employee->federalFilingStatus] as $taxWithholdingBracket )
			{
				$withholding	= 0;
				$taxableIncome = round($baseCalculationTotal,2) - ($taxWithholdingBracket->exemptionAmount * $employee->federalNumberOfDeductions) - $taxWithholdingBracket->deductionAllowance;
				if( $taxableIncome > $taxWithholdingBracket->over )
				{
					$withholding = $taxWithholdingBracket->constantAmount + $taxWithholdingBracket->percentage / 100 * ($taxableIncome - $taxWithholdingBracket->over );
					break;
				}
			}
			$withholding += $employee->federalAdditionalAmount;
			return $withholding;
		}
		else return 0;
	}
	
	public function stateWithholding($employee, $employeeDeduction, $baseCalculationTotal)
	{

		// Apply the taxable income computed above to the following table to determine the Federal withholding.

		if(isset($this->taxWithholdingBrackets['S'][$employee->paymentScheduleId][$employee->stateFilingStatus])) {
			foreach ($this->taxWithholdingBrackets['S'][$employee->paymentScheduleId][$employee->stateFilingStatus] as $taxWithholdingBracket )
			{
				$taxableIncome = round($baseCalculationTotal,2) - ($taxWithholdingBracket->exemptionAmount * $employee->stateNumberOfDeductions) - $taxWithholdingBracket->deductionAllowance;
				$withholding	= 0;
				if( $taxableIncome > $taxWithholdingBracket->over )
				{
					$withholding = $taxWithholdingBracket->constantAmount + $taxWithholdingBracket->percentage / 100 * ($taxableIncome - $taxWithholdingBracket->over );
					break;  
				}
			}
			$withholding += $employee->stateAdditionalAmount;
			
			return $withholding;
		}
		else return 0;
	}	

	public function createTimeAccrualTransactionsForEPs( $employeePayroll, $employee ) 
	{
		return;
		
		if( $employee->noAccruals ) return;
		
		//$employeeTimeAccruals	= $employee->PositionTimeAccruals;
   		$payrollTimeAccruals	= $this->payroll->PayrollTimeAccruals(array('TimeAccrual'));
   		foreach( $payrollTimeAccruals as $payrollTimeAccrual )
   		{
   			$timeAccrual			= $payrollTimeAccrual->TimeAccrual;
   			$primaryPosition		= $employee->PrimaryPosition;
   			
   			$timeAccrualTransaction	= new TimeAccrualTransaction;
   			$timeAccrualTransaction	->employeePayrollId = $employeePayroll->primaryKey;
   			$timeAccrualTransaction	->employeeId		= $employee->primaryKey;
   			$timeAccrualTransaction	->payrollId			= $this->payroll->primaryKey;
   			$timeAccrualTransaction	->startDate			= $this->payroll->startDate;
   			$timeAccrualTransaction	->endDate			= $this->payroll->endDate;
   			$timeAccrualTransaction	->year				= $this->payroll->year;
   			$timeAccrualTransaction	->timeAccrualId		= $payrollTimeAccrual->timeAccrualId;
   			$timeAccrualTransaction	->autoGenerated		= true;
   			
	   		$timeAccrualTransaction	->departmentId		= $primaryPosition->departmentId;
	   		$timeAccrualTransaction	->divisionId		= $primaryPosition->divisionId;
	   		$timeAccrualTransaction	->titleId			= $primaryPosition->titleId;
   			
   			// figure hoursTaken and hoursAccrued based on org and division
   			$hours	= $this->getTimeAccrualHours($timeAccrual, $employee);
   			$timeAccrualTransaction	->hoursAccrued		= $hours['hoursAccrued'];
   			$timeAccrualTransaction	->hoursTaken		= $hours['hoursTaken'];

   			$timeAccrualTransaction	->auditSignature	= $this->auditSignature;
   			
   			if($timeAccrualTransaction->hoursAccrued > 0 || $timeAccrualTransaction->hoursTaken > 0)
	   			if( !$timeAccrualTransaction->save() )
   					$this->handleSaveException($timeAccrualTransaction);
   			//Yii::trace("created timeAccrualTransaction: {$timeAccrualTransaction->primaryKey}, employee: {$employee->primaryKey}, accrued: {$timeAccrualTransaction->hoursAccrued}, taken: {$timeAccrualTransaction->hoursTaken}");
   		}
	}
	
	public function getTimeAccrualHours($timeAccrual, $employee)
	{
		switch($timeAccrual->code)
		{
			case 'V':
				$accrued	= strtotime($employee->anniversaryDate) >= strtotime('2011-09-01') ? 8 : 16;
				$taken		= 0;
				break;
			case 'S':
				$accrued	= 4;
				$taken		= 0;
				break;
			default:
				$accrued	= 1;
				$taken		= 0;
				break;
		}
		return array( 'hoursAccrued'=> $accrued, 'hoursTaken' => $taken );
	}
	
	public function updateTotals($grossAddition, $employeeId, $amount, $isWage=true)
	{
		$useFederalTaxTable = $isWage;
		$useStateTaxTable = $isWage;
		if(!$this->payroll->federalRate) $useFederalTaxTable = true;
		if(!$this->payroll->stateRate) $useStateTaxTable = true;
			
		$amount = round($amount, 2);
		if($grossAddition->includeInGross)			$this->totals[$employeeId]['Gross Wages']				+= $amount;
		if($grossAddition->includeInSocialSecurity)	$this->totals[$employeeId]['Soc Sec Wages']				+= $amount;
		if($grossAddition->includeInMedicare)		$this->totals[$employeeId]['Medicare Wages']			+= $amount;
		if($grossAddition->includeInFederal && $useFederalTaxTable)
									$this->totals[$employeeId]['Federal Taxable Wages']		+= $amount;
		if($grossAddition->includeInState && $useStateTaxTable)
													$this->totals[$employeeId]['State Taxable Wages']		+= $amount;
		if($grossAddition->includeInFederal && !$useFederalTaxTable)
													$this->totals[$employeeId]['Federal Taxable Addl']		+= $amount;
		if($grossAddition->includeInState && !$useStateTaxTable)
													$this->totals[$employeeId]['State Taxable Addl']		+= $amount;
		if($grossAddition->includeInERS )			$this->totals[$employeeId]['ERS Wages']					+= $amount;
		if($grossAddition->includeInNet )			$this->totals[$employeeId]['Net Wages']					+= $amount;
		// always add to net
		//$this->totals[$employeeId]['Net Wages']		+= $amount;
		
		//Yii::trace(print_r($this->totals, true));
	}
	
	public function reduceTotals($employeeDeduction, $amount)
	{
		$amount = round($amount, 2);
		
		if($employeeDeduction->Deduction) {
			$employeeId = $employeeDeduction->employeeId;
			$deduction	= $employeeDeduction->Deduction;
			if( $deduction->reducesSocSec )		$this->totals[$employeeId]['Soc Sec Wages']				-= $amount;
			if( $deduction->reducesMedicare )	$this->totals[$employeeId]['Medicare Wages']			-= $amount;
			if( $deduction->reducesFederal )	$this->totals[$employeeId]['Federal Taxable Wages']		-= $amount;
			if( $deduction->reducesState )		$this->totals[$employeeId]['State Taxable Wages']		-= $amount;
			
			// always reduce net
			$this->totals[$employeeId]['Net Wages']		-= $amount;
		}		
	}
	
	public function createTimeAccruals() {
		foreach(BargainingUnit::model()->findAll() as $bargainingUnit) {
			//find the employees
			$employeePositions = $bargainingUnit->EmployeePositions(array('index'=>'employeePositionId', 'scopes'=>array('active', 'primary')));
			
			//find the rules to use
			$attributes = array();
			$attributes['bargainingUnitId'] = $bargainingUnit->bargainingUnitId;
			$attributes['frequency'] 		= 'P';
			$timeAccrualRules = TimeAccrualRule::model()->sort()->findAllByAttributes($attributes);
			
			//group the rules by type, eg vacation, sick, personal
			$rulesByTimeAccrual = array();
			foreach($timeAccrualRules as $accrualRule) {
				if(!isset($rulesByTimeAccrual[$accrualRule->timeAccrualId])) $rulesByTimeAccrual[$accrualRule->timeAccrualId] = array();
				$rulesByTimeAccrual[$accrualRule->timeAccrualId][] = $accrualRule;
			}
									
			//create transactions for each employee
			foreach($employeePositions as $employeePositionId=>$position) {	
				$anniversaryDate 	= strtotime($position->Employee->anniversaryDate);
				//skip the employee if they're not part of this payroll
				if(!in_array($position->employeeId, array_keys($this->employeePayrolls))) continue;
				foreach($rulesByTimeAccrual as $accrualId=>$accrualRules) {
					foreach($accrualRules as $accrualRule) {
						$effectiveDate = strtotime($accrualRule->effectiveDate);
						$years = $accrualRule->years ? $accrualRule->years : 0;
						if($accrualRule->effectiveDate && $anniversaryDate < $effectiveDate) continue;
						$timeAccrualTransaction = new TimeAccrualTransaction;
						$timeAccrualTransaction->payrollId 			= $this->payroll->primaryKey;
						$timeAccrualTransaction->startDate 			= $this->payroll->startDate;
						$timeAccrualTransaction->endDate 			= $this->payroll->endDate;
						$timeAccrualTransaction->employeeId 		= $position->employeeId;
						$timeAccrualTransaction->departmentId 		= $position->departmentId;
						$timeAccrualTransaction->divisionId 		= $position->divisionId;
						$timeAccrualTransaction->titleId 			= $position->titleId;
						$timeAccrualTransaction->timeAccrualId 		= $accrualRule->timeAccrualId;
						$timeAccrualTransaction->timeAccrualRuleId 	= $accrualRule->timeAccrualRuleId;
						$timeAccrualTransaction->year 				= $this->payroll->year;
						$timeAccrualTransaction->hoursAccrued 		= $accrualRule->hours;
						$timeAccrualTransaction->autoGenerated 		= true;
						if($timeAccrualTransaction->save()) {}
						else $this->payroll->addErrors($timeAccrualTransaction->errors);
						break;
					}
				}
			}
		}
	}
	
	protected function handleSaveException($o)
	{
		throw new CHttpException('200', "Failed to save {$o->modelName}. Error: " . print_r($o->getErrors(), true ) );
	}
}