<?php
    echo $form->textFieldRow($model,'FundCode',array('maxlength'=>3));
    echo $form->textFieldRow($model,'Description',array('maxlength'=>50));
    echo $form->textFieldRow($model,'Receipt',array('maxlength'=>50));
    echo $form->textFieldRow($model,'Disbursement',array('maxlength'=>50));
    echo $form->textFieldRow($model,'AccountsPayable',array('maxlength'=>50));
    echo $form->textFieldRow($model,'FundBalance',array('maxlength'=>50));
    echo $form->textFieldRow($model,'ApprFundBalance',array('maxlength'=>50));
    echo $form->textFieldRow($model,'EstRevenue',array('maxlength'=>50));
    echo $form->textFieldRow($model,'Appropriations',array('maxlength'=>50));
    echo $form->textFieldRow($model,'Encumbrances',array('maxlength'=>50));
    echo $form->textFieldRow($model,'ReserveForEnc',array('maxlength'=>50));
    echo $form->textFieldRow($model,'AppropriationExpense',array('maxlength'=>50));
    echo $form->textFieldRow($model,'Revenue',array('maxlength'=>50));
    echo $form->textFieldRow($model,'InterimFundBalance',array('maxlength'=>50));
    echo $form->textFieldRow($model,'DueFromFund',array('maxlength'=>50));
    echo $form->textFieldRow($model,'DueToFund',array('maxlength'=>50));
    echo $form->textFieldRow($model,'AROverPayment',array('maxlength'=>50));
    echo $form->textFieldRow($model,'ARBadDept',array('maxlength'=>50));
    echo $form->textFieldRow($model,'FundType',array('maxlength'=>50));
    echo $form->textFieldRow($model,'Status',array('maxlength'=>50));
